spring.cloud.config.server.git.uri=https://github.com/CiscoBitch/Dead.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=cisco.com@tom.com
spring.cloud.config.server.git.password=Com-111111
